{
  "manifest_version": 3,
  "name": "MBWNext Extensions",
  "version": "1.1.1",
  "description": "Công cụ hỗ trợ debug & phát triển trên hệ thống MBWNext (Frappe/ERPNext): hiện field ẩn, đánh dấu custom field, xem chi tiết field khi hover, Quick API Call, mở nhanh Customize Form.",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.mbwnext.com/*",
        "http://*.mbwnext.com/*",
        "http://localhost/*",
        "http://localhost:*/*",
        "http://127.0.0.1/*",
        "http://127.0.0.1:*/*"
      ],
      "js": ["src/common.js", "src/dev-tools.js", "src/trien-khai-tools.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ]
}
